_DATABASE_URL="postgresql://postgres:123@localhost:5432/defigram?schema=public"
DATABASE_URL="postgres://qpeonqtponjbbd:8ff0e36cdbb265c3e48f0b97805e208d9e2a8f497b582899368ee909dac3e186@ec2-44-194-4-127.compute-1.amazonaws.com:5432/d5v3q769326hf0"
PORT = 3000 
TWILIO_ACCOUNT_SID=ACacd3e16adbb86fa06a1cc9dc6f5bdd5d
TWILIO_AUTH_TOKEN="4a7501400f2947ac199862fd25959e16"
MY_NUMBER=+15076291977
JWT_SECRET=jksvkehrkjbvkwbvsknskvwbjvwkvwbkvk1323
S3_ID ="AKIAYGA4ASD7WU7GGHQC"
S3_SECRET ="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"
S3_BUCKET_NAME ="empiretoken"
S3_REGION = "us-east-1"
